<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/QUIT"
        android:id="@+id/quitOM" />
    <item android:title="@string/CLEAR_ALL"
        android:id="@+id/clearOM" />
</menu>