<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/MANUAL"
        android:id="@+id/manualPopup" />
    <item android:title="@string/ADD_WEB"
        android:id="@+id/webPopup" />
</menu>