<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:id="@+id/movieItem"
        android:layout_weight="0.09"
        android:layout_height="50dp"
        android:gravity="center_vertical|center"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="#FF535872" />
</LinearLayout>